<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOLVERHAMPTON WANDERERS FC</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="WOLVEIMG/WOLVES LOGO.png" alt="WOLVES" width="100px"height></td>
            <td><h1>WOLVERHAMPTON WANDERERS</h1>
                <p>Official weppage for the WOLVES
                </p>
                <a href="https://www.wolves.co.uk/">Wolves</a>
            </td>
        </tr>
    </table>
    <hr>
    <h2>WOVLES PLAYERS</h2>
    <table border="4">
        <tbody>
            <thead>
                <tr>
                    <th>NAME</th>
                    <th>POSITION</th>
                </tr>
                <tr>
                    <td>BRUNO LAGE</td>
                    <td>Manager</td>
                </tr>
                <tr>
                    <td>ADAM TRAORE</td>
                    <td>STRIKER</td>
                </tr>
                <tr>
                    <td>DIEGO COSTA</td>
                    <td>Striker</td>
                </tr>
                <tr>
                    <td>RAUL JIMENEZ</td>
                    <td>Striker</td>
                </tr>
                <tr>
                    <td>JOAO GOMES</td>
                    <td>Mildfielder</td>
                </tr>
                <tr>
                    <td>HWANG HEE-CHAN</td>
                    <td>Striker</td>
                </tr>
                  <tr>
                    <td>MATHEUS NUNES</td>
                    <td>Mildfielder</td>
                  </tr>
                <tr>
                    <td>MATHEUS CUNCHA</td>
                    <td>Striker</td>
                </tr>
                <tr>
                    <td>RUBEN NEVES</td>
                    <td>Mildfielder</td>
                </tr>
                <tr>
                    <td>PABLO SARABIA</td>
                    <td>Mildfilder</td>
                </tr>
                <tr>
                    <td>SASA KALAJDZIC</td>
                    <td>Striker</td>
                </tr>
                <tr>
                    <td>>RYAN AIT-NOURI</td>
                    <td>Defender</td>
                </tr>
                <tr>
                    <td>DANIEL BENTLEY</td>
                    <td>Goalkeeper</td>
                </tr>
                <tr>
                    <td>LEWIS RICHARD</td>
                    <td>Defender</td>
                </tr>
                <tr>
                    <td>NATHAN MARK FRASER</td>
                    <td>STRIKER</td>
                </tr>
                <hr>
                <img src="WOLVEIMG/WOLVES LOGO.png" alt="WOLVERHAMPTON" width="200px" height="200px">
                <img src="WOLVEIMG/wolve player1.jpg" alt="1player" width="200px" height="200px">
                <img src="WOLVEIMG/wp2.jpg" alt="wp2" width="200px" height="200px">
                <img src="WOLVEIMG/wolve boys.jpg" alt="wolves" width="200px" height="200px">
                <img src="WOLVEIMG/bruno.jpg" alt="manager" width="200px" height="200px">
                <img src="WOLVEIMG/wolve capo.jpg" alt="captain" width="200px" height="200px">
                <hr>
            </thead>
        </tbody>
    </table>
    <table>
        <tr>
            <td><img src="Mancity imgs/man u.png" alt="united" width="100px" height="100px"></td>
            <td>
                <p>
                    <a href="manutd.html">man utd</a>
                </p>
            </td>
            <td>
                <p>
                    <a href="Chealse.html">chelsea</a>
                </p>
            </td>
            <td>
                <p>
                    <a href="Asnerl.html">Arsnerl</a>
                </p>
            </td>
            <td>
                <p>
                    <a href="Newcastle.html">castle</a>
                </p>
            </td>
            <td>
                <p>
                    <a href="BRENTHFORD.html">brent</a>
                </p>
            </td>
            <td>
                <p>
                    <a href="LIVERPOOL.html">LIVERPOOL</a>
                </p>
            </td>
            <td>
                <p>
                    <a href="EVERTON.html">EVERTON</a>
                </p>
            </td>
            <td>
               <p>
                <a href="EVERTON.html">EVERTON</a>
               </p> 
            </td>
            <td>
                <p>
                    <a href="SOUTHAMTON.html">SOUTHAMTON</a>
                </p>
            </td>
            <td>
                <p>
                    <a href="Westham fc.html">Westham</a>
                </p>
            </td>
            <td>
                <p>
                    <a href="FULLHAM.html">FULLHAM</a>
                </p>
            </td>
            <td>
                <p>
                    <a href="NOTTHINGHAM FOREST.html">NOTTHINGHAM</a>
                </p>
            </td>
            <td>
                <a href="leicester city.html">leicester</a>
            </td>
            <td>
                <p>
                    <a href="Tottehinham forest.html">forest</a>
                </p>
            </td>
            <td>
                <p>
                    <a href="ASTONVILLA.html">villa</a>
                </p>
            </td>
            <td>
                <p>
                    <a href="AFC.html">afcb</a>
                </p>
            </td>
            <td>
                <p>
                    <a href="leeds.html">lufc</a>
                </p>
            </td>
            <td>
                <p>
                    <a href="crystal.html">c palace</a>
                </p>
            </td>

        </table>
    
</body>
</html>