<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARSENAL FC FC</title>
</head>
<body style="background-color: rgb(244, 228, 228) ;">
<table cellspacing="20">
   <tr>
    <td><img src="ASNERL img/ASNERL.jpg" alt="ARSENAL" width="200px" height="200px"></td>
    <td><h1>ARSENAL FC</h1>
        <p>OFFICAL WEBSITE OF ARSENAL FC
        </p>
        <a href="https://www.arsenal.com/">ARSENAL FC</a>
    </td>
   </tr> 
</table>
    <hr>
    <h2>ARSENAL FC SQUAD</h2>
    <table border="2" >
        <tbody>
            <thead>
                <tr>
                    <th>NAME</th>
                    <th>POSITION</th>
                </tr>
                <tr>
                    <td>Micheal Atetah</td>
                    <td>Maneger</td>
                </tr>
                <tr>
                    <td>Martin ODEGARD</td>
                    <td>Mildfielder(Captain)</td>
                </tr>
                <tr>
                    <td>BUKAYO SAKA</td>
                    <td>Mildfielder</td>
                </tr>
                <tr>
                    <td>GABRIEL JESUS</td>
                    <td>Striker</td>
                </tr>
                <tr>
                    <td>GABRIEL MARTINELLI</td>
                    <td>Striker</td>
                </tr>
                <tr>
                    <td>JORGINHO</td>
                    <td>Mildfielder</td>
                </tr>
                <tr>
                    <td>EDDIE NKETIAH</td>
                    <td>Striker</td>
                </tr>
                <tr>
                    <td>THOMAS PARTEY</td>
                    <td>Mildfielder</td>
                </tr>
                <tr>
                    <td>EMILE SMITH ROWE</td>
                    <td>Mildfielder</td>
                </tr>
                <tr>
                    <td>GABRIEL MAGALHAOS</td>
                    <td>Defender</td>
                </tr>
                <tr>
                    <td>BEN WHITE</td>
                    <td>Defender</td>
                </tr>
                <tr>
                <td>MATT TURNER</td>
                <td>GOALKEEPER</td>
            </tr>
            <img src="ASNERL img/ARSNAL SQUAD.jpg" alt="arsenal" width="200px" height="200px">
            <img src="ASNERL img/ATTETAH.jpg" alt="ATTETAH" width="200px" height="200px">
            <img src="ASNERL img/FULL ARSNAL.jpg" alt="FULL" width="200px" height="200px">
            <hr>
            </thead>
        </tbody>
    </table>  
    <table>
        <td>
            <p>
                <a href="Mancity.html">city</a>
            </p>
        </td>
        <td>
           <p>
            <a href="CHELSEA.html">chelsea</a>
           </p> 
        </td>
        <td><img src="ASNERL img/Man u.png" alt="manutd" width="100px" height="100px"></td>
        <td>
            <p>
                <a href="manutd.html">manutd</a>
            </p>
        </td>
        <td>
            <p>
                <a href="ASTONVILLA.html">villa</a>
            </p>
        </td>
        <td>
            <p>
                <a href="Newcastle.html">castle</a>
            </p>
        </td>
        <td>
            <p>
                <a href="BRENTHFORD.html">brent</a>
            </p>
        </td>
        <td>
            <p>
                <a href="LIVERPOOL.html">LIVERPOOL</a>
            </p>
        </td>
        <td>
            <p>
                <a href="EVERTON.html">EVERTON</a>
            </p>
        </td>
        <td>
           <p>
            <a href="wolves.html">wolves</a>
           </p> 
        </td>
        <td>
            <p>
                <a href="SOUTHAMTON.html">SOUTHAMTON</a>
            </p>
        </td>
        <td>
            <p>
                <a href="Westham fc.html">Westham</a>
            </p>
        </td>
        <td>
            <p>
                <a href="FULLHAM.html">FULLHAM</a>
            </p>
        </td>
        <td>
            <p>
                <a href="NOTTHINGHAM FOREST.html">NOTTHINGHAM</a>
            </p>
        </td>
        <td>
            <a href="leicester city.html">leicester</a>
        </td>
        <td>
            <p>
                <a href="Tottehinham forest.html">forest</a>
            </p>
        </td>
        <td>
            <p>
                <a href="AFC.html">afc</a>
            </p>
        </td>
        <td>
            <a href="leeds.html">leeds utd</a>
        </td>
        <td>
            <p>
                <a href="crystal.html">crystal</a>
            </p>
        </td>
        
    </table>
    </table>
</body>
</html>